---
gitlab_name: gitlab.gettwifi.com
gitlab_registry_port: 5001
ufw_rules:
  - rule: 'allow'
    port: 22
    proto: 'tcp'
    from_ip:
      - 0.0.0.0/0
#    to_ip: "{{ inventory_hostname }}"
  - rule: 'allow'
    port: 2222
    proto: 'tcp'
    from_ip:
      - 10.135.0.0/16
#    from_ip:
#      - "{{ hostvars[groups['openvpn'][0]].private_ip }}"
    to_ip: "{{ inventory_hostname }}"
  - rule: 'allow'
    port: 80
    proto: 'tcp'
#    from_ip:
#      - "{{ hostvars[groups['openvpn'][0]].private_ip }}"
    from_ip:
      - 10.135.0.0/16
    to_ip: "{{ inventory_hostname }}"
  - rule: 'allow'
    port: 443
    proto: 'tcp'
#    from_ip:
#      - "{{ hostvars[groups['openvpn'][0]].private_ip }}"
    from_ip:
      - 10.135.0.0/16
    to_ip: "{{ inventory_hostname }}"
  - rule: 'allow'
    port: "{{ gitlab_registry_port }}"
    proto: 'tcp'
#    from_ip:
#      - "{{ hostvars[groups['openvpn'][0]].private_ip }}"
    from_ip:
      - 10.135.0.0/16
    to_ip: "{{ inventory_hostname }}"
  - rule: 'allow'
    port: 10050
    proto: 'tcp'
#    from_ip: "{{ groups['zabbix'] }}"
    from_ip:
      - 10.135.0.0/16
    to_ip: "{{ inventory_hostname }}"