---
nomad_user: nomad
nomad_conf_dir: /etc/nomad.d
nomad_data_dir: /var/nomad
nomad_bin_dir: /usr/bin
nomad_jobs_interface: enp0s8
#consul_encrypt: J9t9VfsHUhyn5akjry8Gsg==
#consul_datacentr: dc1
#consul_bootstrap_count: 3
nomad_config:
  - src: "{{ nomad_role }}.hcl"
    dest: "{{ nomad_conf_dir }}/{{ nomad_role }}.hcl"
  - src: nomad.service
    dest: "/etc/systemd/system/"

nomad_source_url: https://ams3.digitaloceanspaces.com/gettwifi/source/nomad_0.8.4_linux_amd64.zip
nomad_update: false