---
- name: Workstation for developers
  hosts: my
  become: yes
  become_method: sudo
  become_user: root
  
  roles:
    - common
    - docker
    - gitlab
    - dns
  

#  vars_prompt:
#    - name: "ansible_user"
#      prompt: "remote login"
#      private: no
#    - name: "ansible_become_pass"
#      prompt: "Sudo password"
#      private: yes
#    - name: "githubuser"
#      prompt: "Enter your github username"
#      private: no
#    - name: "githubpassword"
#      prompt: "Enter your github password"
#      private: yes
 
