---
ansible_user: vagrant
enable_local_dns: false

#ufw_rules:
#  - rule: 'allow'
#    port: 22
#    proto: 'tcp'
#    from_ip:
#      - 0.0.0.0/0
#    to_ip: "{{ inventory_hostname }}"
#  - rule: 'allow'
#    port: 2376
#    proto: 'tcp'
#    from_ip:
#      - 0.0.0.0/0
#    to_ip: "{{ inventory_hostname }}"
#  - rule: 'allow'
#    port: 7946
#    proto: 'tcp'
#    from_ip:
#      - 0.0.0.0/0
#    to_ip: "{{ inventory_hostname }}"
#  - rule: 'allow'
#    port: 7946
#    proto: 'udp'
#    from_ip:
#      - 0.0.0.0/0
#    to_ip: "{{ inventory_hostname }}"
#  - rule: 'allow'
#    port: 2377
#    proto: 'tcp'
#    from_ip:
#      - 0.0.0.0/0
#    to_ip: "{{ inventory_hostname }}"
#  - rule: 'allow'
#    port: 4789
#    proto: 'udp'
#    from_ip:
#      - 0.0.0.0/0
#    to_ip: "{{ inventory_hostname }}"