---
docker_key: "https://download.docker.com/linux/ubuntu/gpg"
docker_repository: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"

docker_package:
  - docker-ce
  - python-setuptools
  - python-pip

docker_pip_package:
  - docker
  - docker-compose
