---
docker_key:
  - keyserver: "hkp://pgp.mit.edu:80"
    id: "58118E89F3A912897C070ADBF76221572C52609D"

docker_repository: "deb https://apt.dockerproject.org/repo ubuntu-{{ ansible_distribution_release }} main"

docker_registrator: false