---
docker_key: "https://download.docker.com/linux/ubuntu/gpg"
# docker_repository: "deb https://apt.dockerproject.org/repo ubuntu-{{ ansible_distribution_release }} main"
docker_repository: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"

consul_docker_registrator: false

registry_cert_source: self
registry_hostname: registry.gettwifi.com

docker_package:
  - docker-ce
  - python-setuptools
  - python-pip

docker_pip_package:
  - docker
  - docker-compose
