---
harbor_source_url: https://storage.googleapis.com/harbor-releases/release-1.6.0/harbor-online-installer-v1.6.0.tgz
harbor_dir: /opt
harbor_name: registry.uservice.io
harbor_admin_pass: Harbor12345
harbor_postgre_pass: Harbor12345

harbor_global_config_options:
  - option: hostname
    value: "{{ harbor_name }}"
  - option: ui_url_protocol
    value: 'https'
  - option: ssl_cert
    value: "{{ harbor_name }}"
  - option: ssl_cert_key
    value: 'https'
  - option: harbor_admin_password
    value: "{{ harbor_admin_pass }}"
  - option: db_password
    value: "{{ harbor_postgre_pass }}"