---
- name: check exist nomad
  stat:
    path: "{{ nomad_bin_dir }}/nomad"
  changed_when: False
  failed_when: False
  register: nomad_available

- name: create  user nomad
  user:
    name: "{{nomad_user }}"
    system: yes
    createhome: no

- name: Download and unarchive a nomad
  unarchive:
    src: "{{ nomad_source_url }}"
    dest: "{{ nomad_bin_dir }}"
    remote_src: yes
  when: nomad_available.stat.exists == false or nomad_update
  notify: restart nomad

#- name: copy nomad binaries
#  copy:
#    src: nomad
#    dest: "{{ nomad_bin_dir }}"
#    owner: root
#    group: root
#    mode: 0775

- name: create nomad folders
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ nomad_user }}"
    group: "{{ nomad_user }}"
    mode: 0755
  with_items:
    - "{{ nomad_conf_dir }}"
    - "{{ nomad_data_dir }}"

- name: copy nomad config
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ nomad_user }}"
    group: "{{ nomad_user }}"
    mode: 0775
  with_items: "{{ nomad_config }}"
  notify: restart nomad

- name: ensure what nomad started
  systemd:
    name: nomad
    state: started
    enabled: yes
    daemon_reload: yes