---
- name: restart haproxy
  service: name=haproxy state=restarted enabled=yes

- name: restart keepalived
  service: name=keepalived state=restarted enabled=yes

- name: restart networking
  service: name=networking state=restarted enabled=yes

#- name: save iptables
#  shell: iptables-save